

@online{sujets-dnb-apmep,
  title = {{APMEP} : {B}revet -- sujets tous corrigés depuis 2008},
  url = {https://www.apmep.fr/-Brevet-273-sujets-tous-corriges-},
  author = {Denis Vergès},
  organization = {{APMEP}},
%  date = {2010-10-26}
}

@article{heam-concurrence,
	title = {La programmation événementielle avec Scratch : moins simple qu’il n’y paraît},
    author = {Anne Héam},
    date = {2017-06-14},
    journaltitle = {MathémaTICE},
    issue = {56},
    url = {http://revue.sesamath.net/spip.php?article998}
}
